.angular-pie-chart {
    .legend {
        font-size: 12px;
        text {
            fill: #333333;
        }
    }

    rect {
        stroke-width: 2;
    }

    .angular-pie-chart-label {
        fill: #ffffff;
        font-weight: bold;
    }
}
